/*全局样式*/  
/* page {  
    padding: 20px 0;  
}   */
/*主容器*/  
.stepper { 
  border-radius: 6rpx;  
  margin:0 auto; 
  overflow: hidden
}  
  
/*加号和减号*/  
.stepper text {  
  width:52rpx;  
  line-height: 52rpx;  
  text-align: center;  
  float: left;  
  background: #f5f5f5;
  color: #333;
}  
  
/*数值*/  
.stepper input {  
  height: 52rpx;
  width: 60rpx;  
  min-height: 52rpx;
  float: left;  
  text-align: center;  
  font-size: 30rpx;  
  margin: 0 10rpx;
  color: #666;
  background: #f5f5f5;
}  
  
/*普通样式*/  
.stepper .normal{  
  color: black;  
}  
  
/*禁用样式*/  
.stepper .disabled{  
  color: #ccc;  
}  